<h1 style="text-align: center;">table</h1>

<table border="2" cellpadding="5" cellspacing="5" style="border-color: black; margin: auto; background-color: lightgray;">

    <tr style="background-color: lightslategray;">
        <td>name</td>
        <td>email</td>
        <td>phone</td>
    </tr>
    <tbody id="ans">

    </tbody>
</table>

<script type="text/javascript">

    tbl =" ";

class std {
    constructor (name,email,phone){
     this.data = [
                {
                    name : "jay",
                    email : "jay@gmail.com",
                    phone : "12345",
                },
                {
                    name : "ajay",
                    email : "ajay@gmail.com",
                    phone : "12345",
                },
                {
                    name : "vijay",
                    email : "vijay@gmail.com",
                    phone : "12345",
                },
                {
                    name : "ashish",
                    email : "ashish@gmail.com",
                    phone : "12345",
                },
            ];
         }

             detail = () =>{
                this.data.map((v) => {

                  tbl += `
         
               <tr>
                   <td>${v.name}</td>
                   <td>${v.email}</td>
                   <td>${v.phone}</td>
              </tr>   
             `     
           });
           
         document.getElementById ('ans').innerHTML=tbl;
     }
  }
  
  let obj = new std ();
  obj.detail ();
  
</script>