<h1>marksheet</h1>

<script type="text/javascript">

    var phy = parseInt(prompt("enter marks of physics:"));
    var che = parseInt(prompt("enter marks of chemistry:"));
    var bio = parseInt(prompt("enter marks of biology:"));
    var math = parseInt(prompt("enter marks of mathematics:"));
    var com = parseInt(prompt("enter marks of computer:"));

    var per = (phy+che+bio+math+com)*100/500;

    document.write ("percentage :"+per);
    document.write ("<br>");

    class std {
        grade = () =>{

            if (per > 90) {
                document.write ("grade A");
            }
            else if (per >80){
                document.write ("grade B");
            }
            else if (per >70){
                document.write ("grade C");
            }
            else if (per >60){
                document.write ("grade D");
            }
            else if (per >50){
                document.write ("grade E");
            }
            else if (per >40){
                document.write ("grade F");
            }
            else{
                document.write ("FAIL");
            }
        }
    }

     let obj = new std;
     obj.grade();
</script>